PREACT_APP_CITY=Cava De' Tirreni
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/labbone//raw/CavaDeTirreni.json
PREACT_APP_DEV_NAME=Claudio Avagliano
PREACT_APP_DEV_LINK=https://github.com/labbone