PREACT_APP_CITY=Cava De' Tirreni
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/labbone/4e379f7457fdeb246e0551b55502ea9f/raw//CavaDeTirreni.json
PREACT_APP_DEV_NAME=Claudio Avagliano
PREACT_APP_DEV_LINK=https://github.com/labbone
